{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ledger-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5178", "--directory", "www"],
      "port": 5178
    }
  ]
}
